ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
             BackgroundColor="DarkCyan"
             Title="TasksList">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"   Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:Name="myRefreshView" RefreshColor="#2196F3"
                 Refreshing="myRefreshView_Refreshing">
            <CollectionView x:Name="ToDoList"
                        ItemsSource="{Binding taskModels}"
                        SelectionChanged="ToDoList_SelectionChanged"
                        SelectionMode="Single"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                <CollectionView.Header>
                    <Frame BackgroundColor="Aquamarine" Margin="20">
                        <ContentView>
                            <Label x:Name="NumberOfTasksLabel"
                                   Text="{Binding NumberOfTasks,StringFormat='TotalTasks: {0:D}'}"
                                   FontSize="25" Margin="2" TextColor="Black" 
                                   HorizontalOptions="Center"/>
                        </ContentView>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CheckedBox"
                                  CheckedChanged="CheckedButton_CheckedChanged"
                                  IsChecked="{Binding Check}"
                                  Grid.RowSpan="1"
                                  Grid.Column="0"
                                  VerticalOptions="Center"/>

                            <Frame Grid.Column="1"
                               Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.ColumnSpan="3"
                               Margin="10"
                               BackgroundColor="RoyalBlue">

                                <Label x:Name="NameLabel"
                                       Grid.RowSpan="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Name}"
                                       TextColor="DarkBlue"
                                       FontAttributes="Italic"
                                       FontSize="15">

                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source= {x:Reference CheckedBox}, Path = IsChecked}"
                                                 Value="false">
                                            <Setter Property="TextDecorations"
                                                Value="None"/>

                                        </DataTrigger>

                                        <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source= {x:Reference CheckedBox}, Path = IsChecked}"
                                                 Value="true">
                                            <Setter Property="TextDecorations"
                                                Value="Strikethrough"/>

                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame>
                            <Label Grid.Column="5"
                               Grid.ColumnSpan="1"
                               Grid.Row="0"
                               Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                               FontAttributes="Bold"
                               FontSize="15">
                                <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source= {x:Reference CheckedBox}, Path = IsChecked}"
                                                 Value="false">
                                    <Setter Property="TextDecorations"
                                                Value="None"/>

                                </DataTrigger>

                                <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source= {x:Reference CheckedBox}, Path = IsChecked}"
                                                 Value="true">
                                    <Setter Property="TextDecorations"
                                                Value="Strikethrough"/>

                                </DataTrigger>
                            </Label.Triggers>
                            </Label>
                            <Label Grid.Column="5"
                               Grid.Row="0"
                               VerticalOptions="Center"
                               Text="{Binding ShowDays, StringFormat='{Days: 0:D}'}"
                               FontAttributes="Bold"
                               FontSize="10">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source= {x:Reference CheckedBox}, Path = IsChecked}"
                                                 Value="false">
                                        <Setter Property="TextDecorations"
                                                Value="None"/>

                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source= {x:Reference CheckedBox}, Path = IsChecked}"
                                                 Value="true">
                                    <Setter Property="TextDecorations"
                                                Value="Strikethrough"/>

                                </DataTrigger>
                            </Label.Triggers>
                            </Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Frame>
                        <Label Text="No Tasks today, Hit + to add some"
                           VerticalOptions="Center"
                       TextColor="DarkOrange"
                       FontSize="Header"/>
                    </Frame>
                </CollectionView.EmptyView>
                <CollectionView.Footer>
                    <Frame BackgroundColor="Aquamarine" Margin="20">
                        <Button Text="Delete All Tasks"
                                FontSize="30"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Margin="20"
                                Clicked="Button_Clicked"
                                BackgroundColor="Aquamarine"
                                TextColor="Black"/>
                    </Frame>

                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>

