ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
             BackgroundColor="ForestGreen"
             Title="TasksList">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"   Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:Name="myRefreshView" RefreshColor="#2196F3"
                 Refreshing="myRefreshView_Refreshing">
        <CollectionView x:Name="ToDoList"
                        ItemsSource="{Binding taskModels}"
                        SelectionChanged="ToDoList_SelectionChanged"
                        SelectionMode="Single"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
            <CollectionView.Header>
                <ContentView>
                    <Label Text="{Binding NumberOfTasks}" FontSize="50" Margin="20" />
                </ContentView>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Checked"
                                  
                                  IsChecked="{Binding Check}"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"/>
                        <Frame Grid.Column="1"
                               HorizontalOptions="Center"
                               Grid.ColumnSpan="3"
                               Grid.RowSpan="2"

                               BackgroundColor="Purple">
                            
                        <Label Grid.RowSpan="2"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="15"/>
                        </Frame>
                        <Label Grid.Column="5"
                               Grid.Row="0"
                               Text="{Binding Date}"
                               FontAttributes="Bold"
                               FontSize="15"/>
                        <Label Grid.Column="5"
                               Grid.Row="1"
                               Text="{Binding Days}"
                               FontAttributes="Bold"
                               FontSize="10"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="No Tasks today, Hit + to add some"
                       TextColor="PaleVioletRed"
                       FontSize="Header"/>
            </CollectionView.EmptyView>
            <CollectionView.Footer>
            <Button Text="Delete All Tasks"
                    FontSize="30"
                    CornerRadius="23"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="100"
                    Clicked="Button_Clicked"
                    BackgroundColor="DarkBlue"/>
            </CollectionView.Footer>
        </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>

