ToDoList/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.TaskDetailPage"
             BackgroundColor="CornflowerBlue">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame 
                   BackgroundColor="RoyalBlue"
                   Margin="20">
            <Entry
                  Text="{Binding Name}"
                    FontAttributes="Italic"
                    FontSize="20"
                    VerticalOptions="Start"
                    BackgroundColor="Purple"
                    TextColor="Orange"
                    Placeholder="Introduceti aici Taskul dumneavoastra"/>
            </Frame>
            <DatePicker x:Name="DatePicker"
                        MinimumDate="01 29,2019"
                        Date="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                        Format="d"
                        Margin="30"
                        HorizontalOptions="Center"
                        DateSelected="DatePicker_DateSelected"/>

            <Button Text="SaveTask"
                    BackgroundColor="Purple"
                    TextColor="Orange"
                    Margin="20"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Clicked"/>

            <Button Text="DeleteTask"
                    BackgroundColor="Purple"
                    TextColor="Orange"
                    Margin="10"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Clicked_1"/>


            <Label x:Name="ErrorLabel"
                  Text="Pai ce facem sefule, ai taskaj sau n ai taskaj"
                   IsVisible="False"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>